<!DOCTYPE html>
<html>
<head>
<title>Задать вопрос</title>
<meta charset="utf-8" />
<title>Регистрация</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
input {
	font-family: "Roboto", sans-serif;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form input[type="submit"]:hover, .form input[type="submit"]:active,
	.form input[type="submit"]:focus {
	background: #43A047;
}
.captcha {
	width: 30%;
}
.captchaInput {
	width: 30%;
}
</style>
<script>
	function getRandomInt(min, max) {
		min = Math.ceil(min);
		max = Math.floor(max);
		return Math.floor(Math.random() * (max - min)) + min;
	}
	window.onload = function() {
		let number1 = getRandomInt(1, 10);
		let number2 = getRandomInt(1, 10);
		document.getElementById("captcha").value = number1 + "+" + number2;
		document.getElementById('first').onsubmit = function() {
			return isValidForm();
		};
		function isValidForm() {
			if (document.getElementById('captchaInput').value == number1
					+ number2) {
			} else {
				alert("Посчитайте и введите капчу заново");
				return false;
			}
		}
	}
</script>
</head>
<body>
	<div class="page">
		<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="MainPage.html"><i class="fa fa-hospital-o" aria-hidden="true"></i>Больница</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="MainPage.html">Главная страница</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/kr/Auth">Войти</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/kr/RegUser">Регистрация</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/kr/Feedback">Обратная связь</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/kr/FeedbackOutput">Заданные вопросы</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
			<div class="content">
			<h1>Задать вопрос, пожаловаться или поблагодарить</h1>
			<div class="form">
				<form action="/kr/Feedback" method="POST" class="first">
					<input type="text" name="userName" placeholder="Имя" required /> <input
						type="email" name="userEmail" placeholder="Электронная почта"
						required />
					<textarea placeholder="Вопрос" name="userQuestion" required></textarea>
					<p>Решите капчу</p>
					<input type="text" name="captcha" id="captcha" class="captcha"
						value=" " readonly /> <input type="tel" name="captchaInput"
						id="captchaInput" class="captchaInput" pattern="^[ 0-9]+$"
						required /> <input type="submit" value="Отправить вопрос" />
				</form>
			</div>
		</div>
		</div>
		<div class=" container-fluid p-1 bg-success text-center text-white">
<p>Zalilov A.M. IFST-31</p>
</div>
	</div>
</body>
</html>